{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "science-platform",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "science-platform"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
  // Optional runtime archive binding:
  // ,"r2_buckets": [
  //   {
  //     "binding": "ARCHIVES",
  //     "bucket_name": "science-platform-archives"
  //   }
  // ]
}
